<!doctype html>
<html>
  <head>
    <title>Android Device Manage</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="loginbox">
            <div style="width:260px;margin:200px auto;">
                请先输入你的昵称
                <br/>
                <br/>
                <input type="text" style="width:180px;" placeholder="请输入用户名" id="username" name="username" />
				<input type="button" style="width:50px;" value="提交" onclick="usernameSubmit();"/>
            </div>
        </div>
    <div id="messagebox" style="display:none;">
        <div>
          <ul>
            <li>getDevice -- to get an Android device.</li>
            <li>installAPK -- to install an APK on your device.</li>
            <li>returnDevice -- to return the device you borrowed.</li>
          </ul>
        </div>
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        </div>
    
    <script src="http://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
      var socket = io();
      var recorduser;
    </script>

    <script>
      function usernameSubmit() {
        var user = $('#username').val();
			  if(user != ""){
          socket.emit('new user', user);
				  document.getElementById("username").value = '';
				  document.getElementById("loginbox").style.display = 'none';
			    document.getElementById("messagebox").style.display = 'block';
			  }
        recorduser = user;

        $('form').submit(function(){
        socket.emit('request message', recorduser, $('#m').val());
        $('#m').val('');
        return false;
        });

        socket.on('to' + recorduser, function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      }
    </script>
  </body>
</html>